# second-cloud

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/common/result/: MessageConstant.java  Result.java  ResultCode.java
common/src/main/java/common/utils/: MyUtils.java
consumer/: Dockerfile  build.gradle  build.sh
consumer/src/main/java/com/nakami/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/nakami/springcloud/consumer/controller/: EchoController.java  UserController.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml
user-provide/: Dockerfile  build.gradle  build.sh
user-provide/src/main/java/com/nakami/springcloud/user/provider/: UserProviderApplication.java
user-provide/src/main/java/com/nakami/springcloud/user/provider/dao/: UserDao.java
user-provide/src/main/java/com/nakami/springcloud/user/provider/service/: MyEchoServiceImpl.java  UserServiceImpl.java
user-provide/src/main/resources/: application-dev.yml  application-prod.yml
user-provider-api/: build.gradle
user-provider-api/src/main/java/com/nakami/springcloud/user/api/model/: BackUser.java
user-provider-api/src/main/java/com/nakami/springcloud/user/api/service/: MyEchoService.java  UserService.java
ymls/: consumer.yml  ingress-demo.yml  mysql.yml  user-provider.yml
