repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "org.projectlombok:lombok:${this.lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:1.18.10")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
