repositories {
    mavenCentral()
}
bootJar {
        enabled = false
}
jar {
        enabled = true
}


dependencies {
    implementation "org.projectlombok:lombok:${this.lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

}
